[Mysql]
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DB = saltshaker_plus
MYSQL_CHARSET = utf8

[Redis]
REDIS_HOST = 127.0.0.1
REDIS_PORT =  6379
REDIS_DB = 0
REDIS_PASSWORD = saltshaker

[Token]
SECRET_KEY = saltshaker secret key
EXPIRES_IN = 2592000
COOKIE_KEY = token

[Rsync]
# 不能绑定0.0.0.0,必须master能够访问到的地址, 否则master无法同步数据
RSYNC_HOST = 192.168.44.128
RSYNC_PORT = 9999
RSYNC_PATH = /data1/saltshaker_rsync
RSYNC_MODULE = saltshaker_file
HOSTS_ALLOW = *
HOSTS_DENY =

[Broker]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
BROKER_USER = saltshaker
BROKER_PASSWORD = saltshaker
BROKER_VHOST = /

[Mail]
FROM_ADDR = test@sina.cn
PASSWORD = test
SMTP_SERVER = smtp.sina.cn

