[Mysql]
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DB = saltshaker_plus
MYSQL_CHARSET = utf8

[Redis]
REDIS_HOST = 127.0.0.1
REDIS_PORT =  6379
REDIS_DB = 0
REDIS_PASSWORD = saltshaker

[Token]
SECRET_KEY = saltshaker secret key
EXPIRES_IN = 3600000
COOKIE_KEY = saltshaker_token

[Rsync]
# 不能绑定0.0.0.0,必须master能够访问到的地址, 否则master无法同步数据
RSYNC_HOST = 192.168.44.128
RSYNC_PORT = 9999
RSYNC_PATH = /data1/saltshaker_rsync
RSYNC_MODULE = saltshaker_file
HOSTS_ALLOW = *
HOSTS_DENY =
